# Compose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google_maps/: Authentication.kt  MainActivity.kt  RecuclerView.kt
app/src/main/java/com/example/google_maps/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/res/values/: strings.xml
